Script started on Tue Jun 23 11:14:52 2020
]0;tasya.putri81@badak: ~/PAS0tasya.putri81@badak:~/PAS0$ PS1="$ "
$ echo $GitHubUser
tasyashbr
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-111514-99cb-PAS0/> 
$ PS1="\$(eval \$PSTAMP)"
200623-111519-8c20-PAS0/> date
Tue Jun 23 11:15:26 WIB 2020
200623-111526-f57e-PAS0/> gpg2 --list-keys
/home/fasilkom/mahasiswa/t/tasya.putri81/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   2048R/07614C34 2020-02-24
uid       [ultimate] Tasya Putri Shabira <tasya.putri81@ui.ac.id>
sub   2048R/47802DCD 2020-02-24

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200623-111535-cce0-PAS0/> exit
exit

Script done on Tue Jun 23 11:15:41 2020
