Script started on Sat 06 Jun 2020 03:01:26 PM WIB
tasya.putri81@badak:~$ PS1="$ "
$ echo $GitHubUser
tasyashbr
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200606-150155-647f-tasya.putri81/>
$ PS1="\$(eval \$PSTAMP)"
200606-150203-1ab9-tasya.putri81/> date
Sat Jun  6 15:02:07 WIB 2020
200606-150207-dc4a-tasya.putri81/> gpg2 --list-keys
/home/fasilkom/mahasiswa/t/tasya.putri81/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   2048R/07614C34 2020-02-24
uid       [ultimate] Tasya Putri Shabira <tasya.putri81@ui.ac.id>
sub   2048R/47802DCD 2020-02-24

pub   2048R/8A9DD0EC 2020-02-24
uid       [ultimate] Tasya Putri Shabira <tasya.putri81@ui.ac.id>
sub   2048R/149E5AAE 2020-02-24

pub   2048R/479EDE1E 2020-02-24
uid       [ultimate] Tasya Putri Shabira <tasya.putri81@ui.ac.id>

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200606-150214-732e-tasya.putri81/> exit
exit

Script done on Sat 06 Jun 2020 03:02:22 PM WIB
