Script started on Tue Jun 23 11:25:01 2020
]0;tasya.putri81@badak: ~/PAS0tasya.putri81@badak:~/PAS0$ PS1="$ "
$ echo $GitHubUser
tasyashbr
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200623-112533-f533-PAS0/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200623-112539-5f56-PAS0/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200623-112552-8393-PAS0/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200623-112558-fc48-PAS0/> gpg2 -sb -a SHA1SUM
200623-112608-b094-PAS0/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue Jun 23 11:26:08 2020 WIB using RSA key ID 07614C34
gpg: Good signature from "Tasya Putri Shabira <tasya.putri81@ui.ac.id>" [ultimate]
200623-112615-03bd-PAS0/> exit
exit

Script done on Tue Jun 23 11:26:22 2020
