Script started on Tue Jun 23 12:16:06 2020
]0;tasya.putri81@badak: ~/PAS0tasya.putri81@badak:~/PAS0$ PS1="$ "
$ echo $GitHubUser
tasyashbr
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-121629-acf6-PAS0/> 
$ PS1="\$(eval \$PSTAMP)"
200623-121635-86d0-PAS0/> echo -e $CEKSAYA
tasyashbr ZCZCSCRIPTSTART 200623-111452 tasyashbr 
tasyashbr tasyashbr 200623-111514-99cb-PAS0/ 200623-111514 SEQOK SUMOK 99cbe670 
tasyashbr tasyashbr 200623-111519-8c20-PAS0/ 200623-111519 SEQOK SUMOK 8c209c07 
tasyashbr tasyashbr 200623-111526-f57e-PAS0/ 200623-111526 SEQOK SUMOK f57e77d7 
tasyashbr tasyashbr 200623-111535-cce0-PAS0/ 200623-111535 SEQOK SUMOK cce0f3e2 
tasyashbr ZCZCSCRIPTSTOP 200623-111541 SEQOK 

200623-121640-bd7a-PAS0/> echo -e $CEKSEBELA1
tasyashbr ZCZCSCRIPTSTART 200606-154739 tesajps 
tasyashbr tesajps 200606-154809-4b5e-tesalonika.julia/ 200606-154809 SEQOK SUMOK 4b5eadda 
tasyashbr tesajps 200606-154822-675a-tesalonika.julia/ 200606-154822 SEQOK SUMOK 675ab162 
tasyashbr tesajps 200606-154825-6122-tesalonika.julia/ 200606-154825 SEQOK SUMOK 6122676c 
tasyashbr tesajps 200606-154833-5bdc-tesalonika.julia/ 200606-154833 SEQOK SUMOK 5bdc95d2 
tasyashbr ZCZCSCRIPTSTOP 200606-154843 SEQOK 

200623-121646-a273-PAS0/> echo -e $CEKSEBELA2
tasyashbr ZCZCSCRIPTSTART 200603-091637 ThatDecoff 
tasyashbr ThatDecoff 200603-091702-572e-UAS/ 200603-091702 SEQOK SUMOK 572ed6dc 
tasyashbr ThatDecoff 200603-091707-42f9-UAS/ 200603-091707 SEQOK SUMOK 42f9d43e 
tasyashbr ThatDecoff 200603-091713-acdc-UAS/ 200603-091713 SEQOK SUMOK acdc875b 
tasyashbr ThatDecoff 200603-091718-8457-UAS/ 200603-091718 SEQOK SUMOK 8457dd3b 
tasyashbr ZCZCSCRIPTSTOP 200603-091725 SEQOK 

200623-121653-e03b-PAS0/> exit
exit

Script done on Tue Jun 23 12:16:57 2020
